<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Code Review</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>THE CODE REVIEW</h1>
    </header>

    <div class="banner">
        <h2>Signup for our newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox</p>
    </div>
   
    <div class="contact-info">

        <form action="index.html" method="post">

                <fieldset>

                    <legend><h2>Contact Information</h2></legend>

                    <div class="container">

                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="user_name" placeholder="Required" required>

                    </div>

                    <div class="container">

                        <label for="mail">Email Address</label>
                        <input type="email" id="mail" name="user_email" placeholder="Required" required>

                    </div>

                    <div class="container">

                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="user_phone" placeholder="Include area code">

                    </div>

                    <div class="container">

                        <label for="address">Street Address</label>
                        <input type="text" id="address" name="user_address" placeholder="Full street name">

                    </div>

                    <div class="container">

                        <label for="city">City</label>
                        <input type="text" id="city" name="user_city">

                    </div>

                    <div class="container">
                    
                        <label for="state">State</label>
                        <select id="state" name="user_state">
                            <option hidden="">Choose State</option>
                            <option value="AL">AL</option>
                            <option value="AK">AK</option>
                            <option value="AZ">AZ</option>
                            <option value="AR">AR</option>
                            <option value="CA">CA</option>
                            <option value="CO">CO</option>
                            <option value="CT">CT</option>
                            <option value="DE">DE</option>
                            <option value="FL">FL</option>
                            <option value="GA">GA</option>
                            <option value="HI">HI</option>
                            <option value="ID">ID</option>
                            <option value="IL">IL</option>
                            <option value="IN">IN</option>
                            <option value="IA">IA</option>
                            <option value="KS">KS</option>
                            <option value="KY">KY</option>
                            <option value="LA">LA</option>
                            <option value="ME">ME</option>
                            <option value="MD">MD</option>
                            <option value="MA">MA</option>
                            <option value="MI">MI</option>
                            <option value="MN">MN</option>
                            <option value="MS">MS</option>
                            <option value="MO">MO</option>
                            <option value="MT">MT</option>
                            <option value="NE">NE</option>
                            <option value="NV">NV</option>
                            <option value="NH">NH</option>
                            <option value="NJ">NJ</option>
                            <option value="NM">NM</option>
                            <option value="NY">NY</option>
                            <option value="NC">NC</option>
                            <option value="ND">ND</option>
                            <option value="OH">OH</option>
                            <option value="OK">OK</option>
                            <option value="OR">OR</option>
                            <option value="PA">PA</option>
                            <option value="RI">RI</option>
                            <option value="SC">SC</option>
                            <option value="SD">SD</option>
                            <option value="TN">TN</option>
                            <option value="TX">TX</option>
                            <option value="UT">UT</option>
                            <option value="VT">VT</option>
                            <option value="VA">VA</option>
                            <option value="WA">WA</option>
                            <option value="WV">WV</option>
                            <option value="WI">WI</option>
                            <option value="WY">WY</option>
                        </select>

                    </div>

                    <div class="container">

                        <label for="zipcode">Zip Code</label><br>
                        <input type="text" id="zipcode" name="user_zipcode">

                    </div>
                
                </fieldset>

            
        </div>
        


            <div class="newsletter">

                <fieldset>

                    <legend><h2>Newsletter</h2></legend>

                    <div class="wrapper">
                        <p>Select the newsletters you would like to receive</p>
                        <input type="checkbox" id="html_news" value="html_news" name="user_newsletter"><label for="html_news" class="newsletter_spacing">HTML News</label><br>
                        <input type="checkbox" id="css_news" value="css_news" name="user_newsletter"><label for="css_news" class="newsletter_spacing">CSS News</label><br>
                        <input type="checkbox" id="js_news" value="js_news" name="user_newsletter"><label for="js_news" class="newsletter_spacing">Javascript News</label><br>
                    
                        <p>Newsletter format</p>
                        <input type="radio" id="html_fmt" value="html_fmt" name="user_format"><label for="html_fmt" class="newsletter_spacing">HTML</label><br>
                        <input type="radio" id="plain_fmt" value="plain_fmt" name="user_format"><label for="plain_fmt" class="newsletter_spacing">Plain text</label><br>
                    </div>

                    <label for="comments">Other topics you'd like to hear about</label>
                    
                    <textarea id="comments" name="user_comments"></textarea>
                
                </fieldset>

                <button type="submit">Sign Up</button>

                <footer>
                    <p>Copywrite The Code Review</p>
                </footer>

            </div>

        </form>
    
</body>
</html>